<div>
    <h1 class="text-xl font-bold">{{ __('Items List') }}</h1>

    <table class="min-w-full bg-white border border-gray-200">
        <thead>
            <tr>
                <th class="px-6 py-3 bg-gray-100 border-b">{{ __('Name') }}</th>
                <th class="px-6 py-3 bg-gray-100 border-b">{{ __('Email') }}</th>
                <th class="px-6 py-3 bg-gray-100 border-b">{{ __('Actions') }}</th>
            </tr>
        </thead>
        <tbody>
            @foreach($items as $item)
            <tr>
                <td class="px-6 py-4 border-b">{{ $item->name }}</td>
                <td class="px-6 py-4 border-b">{{ $item->email }}</td>
                <td class="px-6 py-4 border-b">
                    <a href="{{ route('items.show', $item->id) }}" class="text-blue-500 hover:text-blue-700">{{ __('Show') }}</a>
                    <a href="{{ route('items.edit', $item->id) }}" class="text-blue-500 hover:text-blue-700">{{ __('Edit') }}</a>
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>

    <a href="{{ route('items.create') }}" class="block mt-4 text-blue-500 hover:text-blue-700">{{ __('Create New Item') }}</a>
</div>
