<div>
    <h1 class="text-xl font-bold">{{ __('Item Details') }}</h1>

    <div class="mt-4">
        <p><span class="font-bold">{{ __('Name') }}:</span> {{ $item->name }}</p>
        <p><span class="font-bold">{{ __('Email') }}:</span> {{ $item->email }}</p>
    </div>

    <div class="mt-6">
        <a href="{{ route('items.edit', $item->id) }}" class="px-4 py-2 text-blue-500 bg-blue-100 rounded hover:text-blue-700">{{ __('Edit') }}</a>
        <a href="{{ route('items.index') }}" class="px-4 py-2 text-blue-500 bg-blue-100 rounded hover:text-blue-700">{{ __('Back to List') }}</a>
    </div>
</div>
